body {
    margin: 0;
    font-family: "Lucida Grande";
    background-color: rgba(34, 49, 52, 0.9);
}

  .topnav ul,li {
    list-style: none;
    float: left;
    padding-left: 40px;
    letter-spacing: normal;
  }
  .topnav a {
      color: white;
  }
  
  .pencarian{
    float:right;
    height: 100%;
    padding-top: 6px;
  }

  .input1{
    height: 20px;
    width: 500px;
    text-align: center;
    padding: 5px;
    
  }

  .main {
    padding: 0px;
  }

  .top-wrapper {
    background-image: url('bg2.jpg');
      background-size: cover;
      padding: 180px 0 100px 0;
      color: white;
      text-align: center;
      height: 400px;
      width: auto;
  }

  .top-wrapper h2 {
      font-size: 40px;
  }

  main {
    height: 1000px;
    padding-bottom: 80px;
    
    text-align: center;
}

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    
}

.content {
    float: left;
    width: 25%;
    padding-left: 50px;
    padding-top: 30px;
    
  }
  
  .content-icon {
    position: relative;
  }

  .content-icon img {
      width: 250px;
      height: 150px;
      margin: 10px;
  }
  
  .content-icon p {
    position: absolute;
    top: 90px;
    width: 100%;
    color: white;
    
  }
  
  .txt-contents {
    width: 80%;
    display: inline-block;
    margin-top: 20px;
    font-size: 15px;
    color: #b3aeb5;
  }
